<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residuals</title>

    <style>

        *{
          font-size: 24px;
        }
        body{
            background:linear-gradient(to right, rgb(239, 188, 188), rgb(147, 134, 134) );
            
        }

        h1{
            color: pink;
            font-size: 50px;
            margin: 40px 40px 40px;
        }

        .intro{
            font-weight: bold;
        }
        .intro  strong> a{
            color:red;
        }
        h1 + p {
    text-decoration: underline;
        }


       h1 ~ p {
        font-style: italic;
        }
        #albumcover{
           position: absolute;
           left: 700px;
           width: 700px;
        }
        p{
            font-family: sans-serif;
            font-size: larger;
            margin-left: 40px;
        }
        p:hover{
            color: rgb(112, 18, 18) ;
        }

       

        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Residuals by Chris Brown</h1>
    <hr>
       <p class = "intro"><strong>
        Don't know when my nights became so complicated<br>
        Can't recall my mornings ever being this faded<br>
        Maybe this is karma, definition of jaded, oh<br>
        This stays on my mind, this stays on my mind<br>
        Tryna put a <a href="https://muzzle.site">muzzle</a> on my crazy feelings<br>
        One minute I'm cool and then the next, I'm tripping, no<br>
        With somebody new, I swear she don't deserve this<br>
        We're still on my mind, she's still on my mind</strong></p>
        <br>
        <img id = "albumcover" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5b/Chris_Brown_-_11_Deluxe.jpg/220px-Chris_Brown_-_11_Deluxe.jpg" alt="albumcover">
        <p class=".verse">
        Do we build it up, build it up<br>
        Just to let it wash away?<br>
        Tell me did I lace you up, lace you up<br>
        Just to watch you run away?</p>
        <br>
        
        <p class=".chorus">
        Please tell me who<br>
        Who's getting all my love? (Love)<br>
        Who's getting all my love?<br>
        Tell me who<br>
        Who's getting all my time?<br>
        All of that used to be mine, oh<br>
        Who did you teach what I taught ya? (Oh)<br>
        Better not give him my nickname<br>
        I don't like thinking about it<br>
        I swear that it's wearing me down, no<br>
        But tell me who<br>
        Who's getting all of my?<br>
        Who's getting all of my residuals?<br>
        Who's getting all of my?<br>
        Who's getting all of my residuals?<br>
        (Who)<br>
        Who's getting all of my?<br>
        Who's getting all of my residuals?</p>
        <br>
        <p class = "bridge">
        Made it clear you didn't wanna see the sequel<br>
        I was lying when I said the feeling's mutual, oh<br>
        It took some time to realize that we're different people<br>
        And love is blind, I see love is blind</p>
        <br>
        <p class = "outro">
        Do we build it up, build it up<br>
        Just to let it wash away?<br>
        And tell me did I  <a href="https://lace.com.gr">lace</a> you up, lace you up<br>
        Just to watch you run away?</p>
        <br>
        <p class = "hook">
        Please tell me who<br>
        Who's getting all my love? (Who's getting? Love)<br>
        Who's getting all my <em>love?</em> (My love)<br>
        And tell me who<br>
        Who's getting all my time? (My time, now)<br>
        All of that used to be mine, oh (believe it)<br>
        Who did you teach what I taught ya? (Oh)<br>
        Better not give him my nickname<br>
        I don't like thinking about it<br>
        I swear that it's wearing me down, no<br>
        So tell me who (so tell me who, yeah)<br>
        Who's getting all of my? (My)<br>
        Who's getting all of my (oh) residuals?</p>
        
   
</body>


</html>