<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Percent Better</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .box {
            background-color: #e3e3e3;
            padding: 10px;
            text-align: center;
            width: 175px;
        }

        .text {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 24px;
            line-height: 1.3;
        }
        .text .highlight {
            font-weight: normal;
            font-size: 22px;
            letter-spacing: 5.1px;
        }

    </style>
</head>
<body>

    <div class="box">
        <p class="text">
            BE <br>
            ONE <br>
            PERCENT <br>
            <span class="highlight">BETTER</span> <br>
            THAN <br>
            YESTERDAY.
        </p>
    </div>

</body>
</html>