<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Percent Better - Grid & Flex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .mygrid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        }

        .myflex {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="mygrid">
        <span>Be</span>
        <span>One</span>
        <span>Percent</span>
        <span>Better</span>
        <span>Than</span>
        <span>Yesterday.</span>
    </div>
    <br>
    <div class="myflex">
        <span>Be</span>
        <span>One</span>
        <span>Percent</span>
        <span>Better</span>
        <span>Than</span>
        <span>Yesterday.</span>
    </div>
</body>
</html>
