<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where Should We Eat</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/skeleton.css" rel="stylesheet">
    <link href="css/eat.css" rel="stylesheet">
</head>

<body>
    <main class="container">
        <header id="title" class="centered">
            <h1>Where should we Eat?</h1>
        </header>
        <div class="row">
            <header id="info" class="eight columns offset-by-two centered">
                A website that helps you decide where you should eat when you
                ask your girlfriend "So what do you want to eat?" and she responds,
                "I dont care."
            </header>
        </div>
        <section>
            <div id="chip-5-days" class="row">
                <h6 class="one-third offset-by-three column">Has she had Chipotle in the last 5 days?</h6>
                <div class="one-third column">
                    <button>Yes</button>
                    <button>No</button>
                </div>
            </div>
            <section>
                <div id="breakup" class="row">
                    <h6 class="one-third offset-by-three column">Are you trying to break up with her?</h6>
                    <div class="one-third column">
                        <button>Yes</button>
                        <button>No</button>
                    </div>
                </div>
            </section>
        </section>
        <section id="datequestion" class="row">
            <h6 class="one-third offset-by-three column">What day of the week is it?</h6>
            <div class="one-third column">
                <label><input type="radio" name="dateq">Monday-Wednesday</label>
                <label><input type="radio" name="dateq">Thursday-Friday</label>
                <label><input type="radio" name="dateq">Saturday-Sunday</label>
            </div>
        </section>
        <section id="olivegarden" class="row">
            <h6 class="one-third offset-by-three column">
                How does she feel about Olive Garden?
            </h6>
            <div class="one-third column">
                <button>Hates it</button>
                <button>it's ok</button>
            </div>
        </section>
        <section id="bloomingonion" class="row">
            <h6 class="one-third offset-by-three column">Does she like blooming onion?</h6>
            <div class="one-third column">
                <button>Yes</button>
                <button>No</button>
            </div>
        </section>
        <section id="weekgoing" class="row">
            <h6 class="one-third offset-by-three column">How's her week going?</h6>
            <div class="one-third column">
                <button>Horribly</button>
                <button>Decently</button>
            </div>
        </section>
        <div class="row">
        <div id="chipotle" class="eight columns offset-by-two centered hidden">Chipotle
            <img src="images/chipotle.png" alt="Chipotle logo">
        </div>
        <div id="sonic" class="eight columns offset-by-two centered hidden">Sonic
            <img src="images/sonic.jpg" alt="Sonic logo">
        </div>
        <div id="outback" class="eight columns offset-by-two centered hidden">Outback
            <img src="images/outback.png" alt="Outback">
        </div>
        <div id="chili" class="eight columns offset-by-two centered hidden">Chili's
            <img src="images/chilis.png" alt="Chilis logo">
        </div>
        <div id="kfc" class="eight columns offset-by-two centered hidden">KFC
            <img src="images/kfc.png" alt="KFC logo">
        </div>
        <div id="olivegardenimg" class="eight columns offset-by-two centered hidden">Olive Garden
            <img src="images/olive-garden.png" alt="Olive Garden logo">
        </div>
        <div id="panera" class="eight columns offset-by-two centered hidden">Panera
            <img src="images/panera.png" alt="Panera logo">
        </div>
        <div id="chocolate" class="eight columns offset-by-two centered hidden">Anywhere with chocolate or alcohol
            <img src="images/chocolate.jpg" alt="chocolate logo">
        </div>
        </div>
    </main>


</body>

</html>