<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where Should We Eat</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/skeleton.css" rel="stylesheet">
    <link href="css/eat.css" rel="stylesheet">
</head>

<body>
    <main class="container">
        <header id="title" class="centered">
            <h1>Where Should We Eat?</h1>
        </header>
        <div class="row">
            <header id="info" class="eight columns offset-by-two centered">
                A website that helps you decide where you should eat when you
                ask your girlfriend, "So what do you want to eat?" and she responds,
                "I dont care."
            </header>
        </div>
        <section>
            <div id="chip-5-days" class="row">
                <h6 class="one-third offset-by-three column">
                    Has she had Chipotle in the last 5 days?
                </h6>
                <div class="one-third column">
                    <button id="chY">Yes</button>
                    <button id="chN">No</button>
                </div>
            </div>
        </section>
        <section>
            <div id="breakup" class="row">
                <h6 class="one-third offset-by-three column">
                    Are you trying to break up with her?
                </h6>
                <div class="one-third column">
                    <button id="breakY">Yes</button>
                    <button id="breakN">No</button>
                </div>
            </div>
        </section>
        <section>
            <div id="datequestion" class="row">
                <h6 class="one-third offset-by-three column">
                    What day of the week is it?
                </h6>
                <div class="one-third column">
                    <button id="dateM">Monday-Wednesday</button>
                    <button id="dateT">Thursday-Friday</button>
                    <button id="dateS">Saturday-Sunday</button>
                </div>
            </div>
        </section>
        <section>
            <div id="olivegarden" class="row">
                <h6 class="one-third offset-by-three column">
                    How does she feel about Olive Garden?
                </h6>
                <div class="one-third column">
                    <button id="ogHate">Hates it</button>
                    <button id="ogOK">It&apos;s ok</button>
                </div>
            </div>
        </section>
        <section>
            <div id="bloomingonion" class="row">
                <h6 class="one-third offset-by-three column">
                    Does she like blooming onions?
                </h6>
                <div class="one-third column">
                    <button id="blY">Yes</button>
                    <button id="blN">No</button>
                </div>
            </div>
        </section>
        <section>
            <div id="weekgoing" class="row">
                <h6 class="one-third offset-by-three column">
                    How&apos;s her week going?
                </h6>
                <div class="one-third column">
                    <button id="wkH">Horribly</button>
                    <button id="wkD">Decently</button>
                </div>
            </div>
        </section>
        <div class="row">
            <div id="chipotle" class="eight columns offset-by-two centered hidden">Chipotle
                <img src="images/chipotle.png" alt="Chipotle logo">
            </div>
            <div id="sonic" class="eight columns offset-by-two centered hidden">Sonic
                <img src="images/sonic.jpg" alt="Sonic logo">
            </div>
            <div id="outback" class="eight columns offset-by-two centered hidden">Outback
                <img src="images/outback.png" alt="Outback">
            </div>
            <div id="chilli" class="eight columns offset-by-two centered hidden">Chili's
                <img src="images/chilis.png" alt="Chilis logo">
            </div>
            <div id="kfc" class="eight columns offset-by-two centered hidden">KFC
                <img src="images/kfc.png" alt="KFC logo">
            </div>
            <div id="ogarden" class="eight columns offset-by-two centered hidden">Olive Garden
                <img src="images/olive-garden.png" alt="Olive Garden logo">
            </div>
            <div id="panera" class="eight columns offset-by-two centered hidden">Panera
                <img src="images/panera.png" alt="Panera logo">
            </div>
            <div id="chocolate" class="eight columns offset-by-two centered hidden">
                Anywhere with chocolate or alcohol<br /><img src="images/chocolate.jpg" alt="chocolate logo" />
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
    </script>
    <script src="eat.js"></script>
</body>

</html>